<!doctype html>
<html lang="en" @@bodySetup>
<!-- [Head] start -->

<head>
  @@include('../layouts/head-page-meta.html', {'title': 'Finance'}) @@include('../layouts/head-css.html')
</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body>
  @@include('../layouts/layout-vertical.html')

  <!-- [ Main Content ] start -->
  <div class="pc-container">
    <div class="pc-content">
      @@include('../layouts/breadcrumb.html', {'breadcrumb-item': 'Dashboard', 'breadcrumb-item-active': 'Finance'})
      <!-- [ Main Content ] start -->
      <div class="grid grid-cols-12 gap-x-6">
        <div class="col-span-12 md:col-span-5 2xl:col-span-4">
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-3">
                <h5 class="mb-0">My Card</h5>
                <div class="dropdown">
                  <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                    href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ti ti-dots-vertical text-lg leading-none"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">Today</a>
                    <a class="dropdown-item" href="#">Weekly</a>
                    <a class="dropdown-item" href="#">Monthly</a>
                  </div>
                </div>
              </div>
              <div class="card rounded-2xl overflow-hidden bg-[url(../images/widget/img-card-bg.svg)] bg-cover">
                <div class="card-body">
                  <div class="flex">
                    <div class="grow mr-3">
                      <p class="text-white text-sm opacity-50 mb-0">CARD NAME</p>
                      <h5 class="text-white">Jonh Smith</h5>
                    </div>
                    <div class="shrink-0">
                      <img src="../assets/images/widget/img-card-master.svg" alt="img" class="img-fluid" />
                    </div>
                  </div>
                  <h4 class="text-white my-5">**** **** **** **** 8361</h4>
                  <div class="flex items-center justify-start gap-6">
                    <div>
                      <p class="text-white text-sm text-opacity-50 mb-0">EXP</p>
                      <h6 class="text-white mb-0">7/30</h6>
                    </div>
                    <div>
                      <p class="text-white text-sm text-opacity-50 mb-0">CVV</p>
                      <h6 class="text-white mb-0">455</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center mt-3">
                <h3 class="mb-1">$1.480.000</h3>
                <p class="text-muted mb-0">Total Balance</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-3">
                <h5 class="mb-0">Transactions</h5>
                <div class="dropdown">
                  <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                    href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ti ti-dots-vertical text-lg leading-none"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">Today</a>
                    <a class="dropdown-item" href="#">Weekly</a>
                    <a class="dropdown-item" href="#">Monthly</a>
                  </div>
                </div>
              </div>
              <ul class="rounded-lg *:py-4 divide-y divide-inherit border-theme-border dark:border-themedark-border">
                <li class="list-group-item">
                  <div class="flex items-center">
                    <div class="shrink-0">
                      <div
                        class="w-10 h-10 rounded-xl inline-flex items-center justify-center border border-theme-border dark:border-themedark-border">
                        AI </div>
                    </div>
                    <div class="grow ltr:ml-3 rtl:mr-3">
                      <div class="grid grid-cols-12 gap-2">
                        <div class="col-span-6">
                          <h6 class="mb-0">Apple Inc.</h6>
                          <p class="text-muted mb-0"><small>#ABLE-PRO-T00232</small></p>
                        </div>
                        <div class="col-span-6 ltr:text-right rtl:text-left">
                          <h6 class="mb-1">$210,000</h6>
                          <p class="text-danger-500 mb-0"><i class="ti ti-arrow-down-left"></i> 10.6%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="flex items-center">
                    <div class="shrink-0">
                      <div
                        class="w-10 h-10 rounded-xl inline-flex items-center justify-center border border-theme-border dark:border-themedark-border">
                        SM </div>
                    </div>
                    <div class="grow ltr:ml-3 rtl:mr-3">
                      <div class="grid grid-cols-12 gap-2">
                        <div class="col-span-6">
                          <h6 class="mb-0">Spotify Music</h6>
                          <p class="text-muted mb-0"><small>#ABLE-PRO-T10232</small></p>
                        </div>
                        <div class="col-span-6 ltr:text-right rtl:text-left">
                          <h6 class="mb-1">- 10,000</h6>
                          <p class="text-success-500 mb-0"><i class="ti ti-arrow-down-right"></i> 30.6%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="flex items-center">
                    <div class="shrink-0">
                      <div
                        class="w-10 h-10 rounded-xl inline-flex items-center justify-center border text-primary-500 bg-primary-500/10 border-theme-border dark:border-themedark-border">
                        MD </div>
                    </div>
                    <div class="grow ltr:ml-3 rtl:mr-3">
                      <div class="grid grid-cols-12 gap-2">
                        <div class="col-span-6">
                          <h6 class="mb-0">Medium</h6>
                          <p class="text-muted mb-0"><small>06:30 pm</small></p>
                        </div>
                        <div class="col-span-6 ltr:text-right rtl:text-left">
                          <h6 class="mb-1">-26</h6>
                          <p class="text-warning-500 mb-0"><i class="ti ti-arrows-left-right"></i> 5%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="flex items-center">
                    <div class="shrink-0">
                      <div
                        class="w-10 h-10 rounded-xl inline-flex items-center justify-center border border-theme-border dark:border-themedark-border">
                        U </div>
                    </div>
                    <div class="grow ltr:ml-3 rtl:mr-3">
                      <div class="grid grid-cols-12 gap-2">
                        <div class="col-span-6">
                          <h6 class="mb-0">Uber</h6>
                          <p class="text-muted mb-0"><small>08:40 pm</small></p>
                        </div>
                        <div class="col-span-6 ltr:text-right rtl:text-left">
                          <h6 class="mb-1">+210,000</h6>
                          <p class="text-success-500 mb-0"><i class="ti ti-arrow-up-right"></i> 10.6%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="flex items-center">
                    <div class="shrink-0">
                      <div
                        class="w-10 h-10 rounded-xl inline-flex items-center justify-center text-warning-500 bg-warning-500/10 border border-theme-border dark:border-themedark-border">
                        OC </div>
                    </div>
                    <div class="grow ltr:ml-3 rtl:mr-3">
                      <div class="grid grid-cols-12 gap-2">
                        <div class="col-span-6">
                          <h6 class="mb-0">Ola Cabs</h6>
                          <p class="text-muted mb-0"><small>07:40 pm</small></p>
                        </div>
                        <div class="col-span-6 ltr:text-right rtl:text-left">
                          <h6 class="mb-1">+210,000</h6>
                          <p class="text-success-500 mb-0"><i class="ti ti-arrow-up-right"></i> 10.6%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-7 2xl:col-span-8">
          <div class="grid grid-cols-12 gap-x-6">
            <div class="col-span-12 md:col-span-6 2xl:col-span-4">
              <div class="card">
                <div class="card-body">
                  <div class="flex items-center justify-between mb-3">
                    <div>
                      <h6 class="mb-0">Apple Inc.</h6>
                      <p class="mb-0 text-muted">3-24 July 2023</p>
                    </div>
                    <div class="dropdown">
                      <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                        href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ti ti-dots-vertical text-lg leading-none"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">Today</a>
                        <a class="dropdown-item" href="#">Weekly</a>
                        <a class="dropdown-item" href="#">Monthly</a>
                      </div>
                    </div>
                  </div>
                  <div id="total-line-1-chart"></div>
                  <div class="flex items-center justify-between gap-2 mt-3">
                    <h4 class="mb-0"><small class="text-muted">$</small>120k</h4>
                    <p class="mb-0 text-muted text-sm">Compare to last week</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-span-12 md:col-span-6 2xl:col-span-4">
              <div class="card">
                <div class="card-body">
                  <div class="flex items-center justify-between mb-3">
                    <div>
                      <h6 class="mb-0">Transactions</h6>
                      <p class="mb-0 text-muted">2-31 July 2023</p>
                    </div>
                    <div class="dropdown">
                      <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                        href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ti ti-dots-vertical text-lg leading-none"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">Today</a>
                        <a class="dropdown-item" href="#">Weekly</a>
                        <a class="dropdown-item" href="#">Monthly</a>
                      </div>
                    </div>
                  </div>
                  <div id="total-line-2-chart"></div>
                  <div class="flex items-center justify-between gap-2 mt-3">
                    <h4 class="mb-0"><small class="text-muted">$</small>650k</h4>
                    <p class="mb-0 text-muted text-sm">Compare to last week</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-span-12 md:col-span-12 2xl:col-span-4">
              <div class="card">
                <div class="card-body">
                  <div class="flex items-center justify-between mb-3">
                    <div>
                      <h6 class="mb-0">Spotify Music</h6>
                      <p class="mb-0 text-muted">5-20 July 2023</p>
                    </div>
                    <div class="dropdown">
                      <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                        href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="ti ti-dots-vertical text-lg leading-none"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">Today</a>
                        <a class="dropdown-item" href="#">Weekly</a>
                        <a class="dropdown-item" href="#">Monthly</a>
                      </div>
                    </div>
                  </div>
                  <div id="total-line-3-chart"></div>
                  <div class="flex items-center justify-between gap-2 mt-3">
                    <h4 class="mb-0"><small class="text-muted">$</small>647</h4>
                    <p class="mb-0 text-muted text-sm">Compare to last week</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-3">
                <div>
                  <h5 class="mb-1">Cashflow</h5>
                  <p>5.44% <span class="badge bg-success-500 text-white ">5.44%</span></p>
                </div>
                <select class="form-select form-select-sm w-auto">
                  <option>Today</option>
                  <option>Weekly</option>
                  <option selected>Monthly</option>
                </select>
              </div>
              <div id="cashflow-bar-chart"></div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-3">
                <h5 class="mb-0">Where your money go ?</h5>
                <button class="btn btn-sm btn-primary">+ Add New</button>
              </div>
              <div class="grid grid-cols-12 gap-x-4">
                <div class="col-span-12 md:col-sapn-6 2xl:col-span-3">
                  <div class="card shadow-none border mb-0">
                    <div class="card-body !p-4">
                      <div class="flex items-center justify-between mb-3">
                        <img src="../assets/images/widget/img-food.png" alt="img" class="img-fluid" />
                        <div class="dropdown">
                          <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                            href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti ti-dots-vertical text-lg leading-none"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Weekly</a>
                            <a class="dropdown-item" href="#">Monthly</a>
                          </div>
                        </div>
                      </div>
                      <h6 class="mb-3">Food & Drink</h6>
                      <div class="bg-dark p-4 pt-5 rounded-2xl">
                        <div class="w-full bg-white bg-opacity-25 rounded-lg h-1.5">
                          <div class="bg-white h-full rounded-lg" role="progressbar" style="width: 65%"></div>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                          <p class="mb-0 text-white opacity-70 text-sm">65%</p>
                          <p class="mb-0 text-white opacity-70 text-sm">$1000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-12 md:col-sapn-6 2xl:col-span-3">
                  <div class="card shadow-none border mb-0">
                    <div class="card-body !p-4">
                      <div class="flex items-center justify-between mb-3">
                        <img src="../assets/images/widget/img-travel.png" alt="img" class="img-fluid" />
                        <div class="dropdown">
                          <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                            href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti ti-dots-vertical text-lg leading-none"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Weekly</a>
                            <a class="dropdown-item" href="#">Monthly</a>
                          </div>
                        </div>
                      </div>
                      <h6 class="mb-3">Travel</h6>
                      <div class="bg-dark p-4 pt-5 rounded-2xl">
                        <div class="w-full bg-white bg-opacity-25 rounded-lg h-1.5">
                          <div class="bg-white h-full rounded-lg" role="progressbar" style="width: 30%"></div>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                          <p class="mb-0 text-white opacity-70 text-sm">30%</p>
                          <p class="mb-0 text-white opacity-70 text-sm">$400</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-12 md:col-sapn-6 2xl:col-span-3">
                  <div class="card shadow-none border mb-0">
                    <div class="card-body !p-4">
                      <div class="flex items-center justify-between mb-3">
                        <img src="../assets/images/widget/img-shoping.png" alt="img" class="img-fluid" />
                        <div class="dropdown">
                          <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                            href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti ti-dots-vertical text-lg leading-none"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Weekly</a>
                            <a class="dropdown-item" href="#">Monthly</a>
                          </div>
                        </div>
                      </div>
                      <h6 class="mb-3">Shopping</h6>
                      <div class="bg-dark p-4 pt-5 rounded-2xl">
                        <div class="w-full bg-white bg-opacity-25 rounded-lg h-1.5">
                          <div class="bg-white h-full rounded-lg" role="progressbar" style="width: 52%"></div>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                          <p class="mb-0 text-white opacity-70 text-sm">52%</p>
                          <p class="mb-0 text-white opacity-70 text-sm">$900</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-12 md:col-sapn-6 2xl:col-span-3">
                  <div class="card shadow-none border mb-0">
                    <div class="card-body !p-4">
                      <div class="flex items-center justify-between mb-3">
                        <img src="../assets/images/widget/img-helth.png" alt="img" class="img-fluid" />
                        <div class="dropdown">
                          <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                            href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti ti-dots-vertical text-lg leading-none"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Weekly</a>
                            <a class="dropdown-item" href="#">Monthly</a>
                          </div>
                        </div>
                      </div>
                      <h6 class="mb-3">Healthcare</h6>
                      <div class="bg-dark p-4 pt-5 rounded-2xl">
                        <div class="w-full bg-white bg-opacity-25 rounded-lg h-1.5">
                          <div class="bg-white h-full rounded-lg" role="progressbar" style="width: 26%"></div>
                        </div>
                        <div class="flex items-center justify-between mt-2">
                          <p class="mb-0 text-white opacity-70 text-sm">26%</p>
                          <p class="mb-0 text-white opacity-70 text-sm">$250</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-span-12 2xl:col-span-4">
          <div class="card">
            <div class="card-body">
              <h5 class="mb-3">Accounts</h5>
              <div class="grid grid-cols-12 gap-4">
                <div class="col-span-12">
                  <div class="card shadow-none border mb-0">
                    <div class="card-body !p-3">
                      <div class="flex items-center">
                        <div class="shrink-0">
                          <img src="../assets/images/widget/img-card-1.png" alt="img" class="img-fluid" />
                        </div>
                        <div class="grow mx-3">
                          <div class="flex items-center justify-center gap-2 text-success-500">
                            <i class="ti ti-circle f-10"></i>
                            <p class="mb-0">Active</p>
                          </div>
                        </div>
                        <div class="flex-shrink-0">
                          <h6 class="mb-0">12,920.000</h6>
                          <p class="mb-0">US Dollar</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-12">
                  <div class="card shadow-none border mb-0">
                    <div class="card-body !p-3">
                      <div class="flex items-center">
                        <div class="shrink-0">
                          <img src="../assets/images/widget/img-card-2.png" alt="img" class="img-fluid" />
                        </div>
                        <div class="grow mx-3">
                          <div class="flex items-center justify-center gap-2 text-success-500">
                            <i class="ti ti-circle f-10"></i>
                            <p class="mb-0">Active</p>
                          </div>
                        </div>
                        <div class="shrink-0">
                          <h6 class="mb-0">12,920.000</h6>
                          <p class="mb-0">US Dollar</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-span-12">
                  <input class="form-control hidden" type="file" id="formFile" />
                  <label for="formFile" class="form-label block mb-0">
                    <span class="card shadow-none block cursor-pointer border mb-0">
                      <span class="card-body !p-3 text-center">
                        <span class="flex items-center justify-center gap-2 flex-col">
                          <span
                            class="w-10 h-10 inline-flex items-center justify-center bg-dark-500 text-white rounded-full">
                            <i class="ti ti-plus text-lg leading-none"></i>
                          </span>
                          <span class="text-muted">Add to Account</span>
                        </span>
                      </span>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-6 2xl:col-span-4">
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-4">
                <h5 class="mb-0">Quick Transfer</h5>
                <div class="dropdown">
                  <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                    href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ti ti-dots-vertical text-lg leading-none"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">Today</a>
                    <a class="dropdown-item" href="#">Weekly</a>
                    <a class="dropdown-item" href="#">Monthly</a>
                  </div>
                </div>
              </div>
              <div class="flex items-center justify-between gap-2 my-3">
                <a href="#" class="w-10 h-10 inline-flex items-center justify-center rounded-full btn-light-secondary">
                  <i class="ti ti-plus text-xl leading-none"></i>
                </a>
                <a href="#" class="w-10 h-10"><img class="rounded-full w-10 h-10 img-fluid"
                    src="../assets/images/user/avatar-1.jpg" alt="User image" /></a>
                <a href="#" class="w-10 h-10"><img class="rounded-full w-10 h-10 img-fluid"
                    src="../assets/images/user/avatar-2.jpg" alt="User image" /></a>
                <a href="#" class="w-10 h-10"><img class="rounded-full w-10 h-10 img-fluid"
                    src="../assets/images/user/avatar-3.jpg" alt="User image" /></a>
                <a href="#" class="w-10 h-10"><img class="rounded-full w-10 h-10 img-fluid"
                    src="../assets/images/user/avatar-4.jpg" alt="User image" /></a>

              </div>
              <ul class="rounded-lg *:py-4 divide-y divide-inherit border-theme-border dark:border-themedark-border">
                <li class="list-group-item">
                  <div class="flex items-center">
                    <div class="shrink-0">
                      <img src="../assets/images/widget/img-acitivity-3.svg" alt="img" class="w-[30px] rounded-full" />
                    </div>
                    <div class="grow ltr:ml-3 rtl:mr-3">
                      <div class="grid grid-cols-12 gap-1">
                        <div class="col-span-6">
                          <h6 class="mb-0">Starbucks Cafe</h6>
                          <p class="text-muted mb-0">11th Sep 2020</p>
                        </div>
                        <div class="col-span-6 ltr:text-right rtl:text-left">
                          <h5 class="mb-1 text-danger-500">-$26</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="flex items-center">
                    <div class="shrink-0">
                      <img src="../assets/images/widget/img-acitivity-3.svg" alt="img" class="w-[30px] rounded-full" />
                    </div>
                    <div class="grow ltr:ml-3 rtl:mr-3">
                      <div class="grid grid-cols-12 gap-1">
                        <div class="col-span-6">
                          <h6 class="mb-0">Starbucks Cafe</h6>
                          <p class="text-muted mb-0">11th Sep 2020</p>
                        </div>
                        <div class="col-span-6 ltr:text-right rtl:text-left">
                          <h5 class="mb-1 text-success-500">-$750.00</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="flex items-center">
                    <div class="shrink-0">
                      <img src="../assets/images/widget/img-acitivity-3.svg" alt="img" class="w-[30px] rounded-full" />
                    </div>
                    <div class="grow ltr:ml-3 rtl:mr-3">
                      <div class="grid grid-cols-12 gap-1">
                        <div class="col-span-6">
                          <h6 class="mb-0">Starbucks Cafe</h6>
                          <p class="text-muted mb-0">11th Sep 2020</p>
                        </div>
                        <div class="col-span-6 ltr:text-right rtl:text-left">
                          <h5 class="mb-1 text-danger-500">-$26</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-span-12 md:col-span-6 2xl:col-span-4">
          <div class="card">
            <div class="card-body">
              <div class="flex items-center justify-between mb-4">
                <h5 class="mb-0">Category</h5>
                <div class="dropdown">
                  <a class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary dropdown-toggle arrow-none"
                    href="#" data-pc-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ti ti-dots-vertical text-lg leading-none"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">Today</a>
                    <a class="dropdown-item" href="#">Weekly</a>
                    <a class="dropdown-item" href="#">Monthly</a>
                  </div>
                </div>
              </div>
              <div id="category-donut-chart"></div>
            </div>
          </div>
        </div>
        <div class="col-span-12">
          <div class="card table-card">
            <div class="card-header flex items-center justify-between py-3">
              <h5 class="mb-0">Transaction History</h5>
              <button class="btn btn-sm btn-link-primary">View All</button>
            </div>
            <div class="card-body !pb-0">
              <div class="table-responsive">
                <table class="table table-hover" id="pc-dt-simple">
                  <thead>
                    <tr>
                      <th>User Name</th>
                      <th>Category</th>
                      <th>Date/Time</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th class="ltr:!text-right rtl:!text-left">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="flex items-center w-[210px]">
                          <div class="shrink-0">
                            <img src="../assets/images/user/avatar-1.jpg" alt="user image" class="rounded-full w-10" />
                          </div>
                          <div class="grow ltr:ml-3 rtl:mr-3">
                            <h6 class="mb-0">Airi Satou</h6>
                          </div>
                        </div>
                      </td>
                      <td>Salary Payment</td>
                      <td>2023/02/07 <span class="text-muted text-sm block">09:05 PM</span></td>
                      <td>$950.54</td>
                      <td><span class="badge bg-success-500 leading-tight text-white">Completed</span></td>
                      <td class="ltr:text-right rtl:text-left">
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-eye text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-edit text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-trash text-xl leading-none"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="flex items-center w-[210px]">
                          <div class="shrink-0">
                            <img src="../assets/images/user/avatar-2.jpg" alt="user image" class="rounded-full w-10" />
                          </div>
                          <div class="grow ltr:ml-3 rtl:mr-3">
                            <h6 class="mb-0">Ashton Cox</h6>
                          </div>
                        </div>
                      </td>
                      <td>Project Payment</td>
                      <td>2023/02/01 <span class="text-muted text-sm block">02:14 PM</span></td>
                      <td>$520.30</td>
                      <td><span class="badge bg-success-500 leading-tight text-white">Completed</span></td>
                      <td class="ltr:text-right rtl:text-left">
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-eye text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-edit text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-trash text-xl leading-none"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="flex items-center w-[210px]">
                          <div class="shrink-0">
                            <img src="../assets/images/user/avatar-3.jpg" alt="user image" class="rounded-full w-10" />
                          </div>
                          <div class="grow ltr:ml-3 rtl:mr-3">
                            <h6 class="mb-0">Bradley Greer</h6>
                          </div>
                        </div>
                      </td>
                      <td>You Tube Subscribe</td>
                      <td>2023/01/22 <span class="text-muted text-sm block">10:32 AM</span></td>
                      <td>$100.00</td>
                      <td><span class="badge bg-warning-500 leading-tight text-white">Pending</span></td>
                      <td class="ltr:text-right rtl:text-left">
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-eye text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-edit text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-trash text-xl leading-none"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="flex items-center">
                          <div class="shrink-0">
                            <img src="../assets/images/user/avatar-4.jpg" alt="user image" class="rounded-full w-10" />
                          </div>
                          <div class="grow ltr:ml-3 rtl:mr-3">
                            <h6 class="mb-0">Brielle Williamson</h6>
                          </div>
                        </div>
                      </td>
                      <td>Slary Payment</td>
                      <td>2023/02/07 <span class="text-muted text-sm block">09:05 PM</span></td>
                      <td>$760.25</td>
                      <td><span class="badge bg-primary-500 leading-tight text-white">In Progress</span></td>
                      <td class="ltr:text-right rtl:text-left">
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-eye text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-edit text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-trash text-xl leading-none"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="flex items-center w-[210px]">
                          <div class="shrink-0">
                            <img src="../assets/images/user/avatar-5.jpg" alt="user image" class="rounded-full w-10" />
                          </div>
                          <div class="grow ltr:ml-3 rtl:mr-3">
                            <h6 class="mb-0">Airi Satou</h6>
                          </div>
                        </div>
                      </td>
                      <td>Spotify Subscribe</td>
                      <td>2023/02/07 <span class="text-muted text-sm block">09:05 PM</span></td>
                      <td>$60.05</td>
                      <td><span class="badge bg-danger-500 leading-tight text-white">Canceled</span></td>
                      <td class="ltr:text-right rtl:text-left">
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-eye text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-edit text-xl leading-none"></i>
                        </a>
                        <a href="#" class="w-8 h-8 rounded-xl inline-flex items-center justify-center btn-link-secondary mx-1">
                          <i class="ti ti-trash text-xl leading-none"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- [ Main Content ] end -->
    </div>
  </div>
  <!-- [ Main Content ] end -->
  @@include('../layouts/footer-block.html') @@include('../layouts/customizer.html')
  <!-- [Page Specific JS] start -->
  <script src="../assets/js/plugins/apexcharts.min.js"></script>
  <!-- custom widgets js -->
  <script src="../assets/js/widgets/total-line-1-chart.js"></script>
  <script src="../assets/js/widgets/total-line-2-chart.js"></script>
  <script src="../assets/js/widgets/total-line-3-chart.js"></script>
  <script src="../assets/js/widgets/cashflow-bar-chart.js"></script>
  <script src="../assets/js/widgets/category-donut-chart.js"></script>
  <!-- [Page Specific JS] end -->
  @@include('../layouts/footer-js.html')
</body>
<!-- [Body] end -->

</html>